<!doctype html><html ng-app="footApp"><head><meta charset="utf-8"><title>footApp</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-d735f546cd.css"><link rel="stylesheet" href="styles/app-76080c2dbd.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><ion-nav-view></ion-nav-view><script src="scripts/vendor-8a8da865e8.js"></script><script src="scripts/app-ba315f2186.js"></script></body></html>